/* VARIABLES */

/* COLORS */

@dkblue: rgb(26, 13, 171);   // social media
@mdblue: rgb(0, 132, 192);   // lg letter color; news/history/careers color
@black: rgb(30, 30, 34);     // header color
@black2: rgb(0, 0, 0);       // btn hover, nav bg, body color
@grey: rgb(204, 204, 204);   //
@white: rgb(255, 255, 255);  // header, history/careers bg, btn bg, slider header color
@ltgrey: rgb(246,246,246);


/* FONTS */
@font1: sans-serif;


/* MIXINS */




/* ELEMENTS */

span {
  .headline {
    color: @white;
    font-size: 3.5em;
  }
}

span {
  .action {
    color: @white;
    text-transform: uppercase;
    font-size: 1em;
  }
}
